# EcoPoS-System

./: Administrador.Designer.cs  Administrador.cs  Agregar.Designer.cs  Agregar.cs  Consultar_Cliente.Designer.cs  Consultar_Cliente.cs  Consultar_Productos.Designer.cs  Consultar_Productos.cs  Consultar_Ventas.Designer.cs  Consultar_Ventas.cs  Consultas.Designer.cs  Consultas.cs  ContenedorPrincipal.Designer.cs  ContenedorPrincipal.cs  ContenedorPrincipal.resx  DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss  EcoPoS-System.csproj  EcoPoS-System.sln  Factura.Designer.cs  Factura.cs  Facturacion.Designer.cs  Facturacion.cs  Facturacion.resx  Form1.Designer.cs  Form1.cs  FormBase.Designer.cs  FormBase.cs  Informe1.rdlc  Login.Designer.cs  Login.cs  Mantenimiento.Designer.cs  Mantenimiento.cs  Mantenimiento_Clientes.Designer.cs  Mantenimiento_Clientes.cs  Mantenimiento_Productos.Designer.cs  Mantenimiento_Productos.cs  Program.cs  README.md  (+4 more)
Properties/: Resources.Designer.cs
